/* ==========================================================================
   Page transitions
   ========================================================================== */

div.main > section:first-child {
  box-sizing:border-box;
  overflow: hidden;
  transition: .25s height;
}

div.main > section:first-child > *,
div.main > section:not(:first-child)  {
  transition: .25s opacity;
}

div.main.fade > section:first-child > *,
div.main.fade > section:not(:first-child)  {
  opacity: 0;
}

[data-to=about-us] > section {
  height: 570px !important;
}

[data-to=index] > section {
  height: 420px !important;
}

[data-to=contact-us] > section {
  height: 300px !important;
}
